# TABSUXMod

./: AllUnitBasesPatch.cs  AutoConfirmLoadModsPatch.cs  BulkDeletePatch.cs  CLAUDE.md  DoubleClickPlayMapPatch.cs  Launcher.cs  README.md  SuppressLaunchInvitePatch.cs  TABSUXMod.csproj  manifest.json
docs/: tabs-game-internals.md
